<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        p{
            width:300px;
            height:300px;
            background: red;
        }
        .fade-enter-active, .fade-leave-active{
            transition: 1s all ease;
        }
        /*变化成什么样  ->  当元素出来(显示)*/
        .fade-enter-active{
            opacity:1;
            width:300px;
            height:300px;
        }
        /*变成成什么样   -> 当元素离开(消失)*/
        .fade-leave-active{
            opacity:0;
            width:100px;
            height:100px;
        }
        /*初始状态*/
        .fade-enter{
            opacity:0;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="button" value="点击显示隐藏" @click="show=!show">

    <transition name="fade">
        <p v-show="show"></p>
    </transition>
</div>
<script src="../lib/vue.min.js"></script>
<script>
    new Vue({
        el:'#box',
        data:{
            show:false
        }
    });
</script>
</body>
</html>